# ScreenOCRCapture

./: ScreenOCRCapture.sln
AForge.Core/: AForge.Core.sln
AForge.Core/Core/: Core.csproj
AForge.Core/Imaging/: ImageStatisticsHSL.cs  ImageStatisticsYCbCr.cs  Imaging.csproj
AForge.Core/Imaging/Filters/HSL Filters/: HSLFiltering.cs  HSLLinear.cs
AForge.Core/Imaging/Filters/Noise generation/: AdditiveNoise.cs
AForge.Core/Imaging/Filters/YCbCr Filters/: YCbCrFiltering.cs  YCbCrLinear.cs
AForge.Core/Math/: ContinuousHistogram.cs  Math.csproj
AForge.Core/Math/Random/: UniformGenerator.cs
ScreenOCRCapture/: CaptureForm.Designer.cs  CaptureForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Replacements.cs  ReplacementsJson.cs  ScreenOCRCapture.csproj
ScreenOCRCapture/Properties/: Settings.Designer.cs
ScreenOCRSetup/: ScreenOCRSetup.vdproj
