<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0.26</AssemblyVersion>
    <FileVersion>1.0.0.26</FileVersion>
    <StartupObject>ScreenOCRCapture.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tessdata\chi_sim.traineddata" />
    <None Remove="tessdata\eng.traineddata" />
    <None Remove="tessdata\jpn.traineddata" />
    <None Remove="tessdata\kor.traineddata" />
    <None Remove="tessdata\osd.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tessdata\chi_sim.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\jpn.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\kor.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\osd.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TesseractOCR" Version="5.2.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>..\..\AForge.Core\Imaging\bin\Debug\netcoreapp3.1\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging">
      <HintPath>..\..\AForge.Core\Imaging\bin\Debug\netcoreapp3.1\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Math">
      <HintPath>..\..\AForge.Core\Imaging\bin\Debug\netcoreapp3.1\AForge.Math.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>